# MobileAutomationTest

./: .project  README.md  Test  pom.xml  testng.xml
src/main/java/com/wemakeprice/driver/: CapabilitiesFactory.java
src/test/java/com/regression/Util/: DBConnector.java
src/test/java/com/regression/buy/: BankObjects.java  CardObjects.java  CardUtil.java  CellPhoneObjects.java  Main.java  PointObjects.java  RealTimeObjects.java  SimpleObjects.java
src/test/java/com/regression/membership/: Main.java  MembershipTemplate.java
src/test/java/com/regression/mypage/: Main.java  MypageTemplate.java
src/test/java/com/regression/setup/: PageObject.java  Setup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test-method Suite/: Test-method test.html  Test-method test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.regression.buy.BuyPageObjects.xml  TEST-com.regression.buy.Main.xml  TEST-com.regression.buy.test.xml  TEST-com.regression.login.Main.xml  TEST-com.regression.membership.Main.xml  TEST-com.regression.mypage.Main.xml  TEST-com.regressiontest.appium.TestScript.xml  TEST-com.test.login.Main.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test-method Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
